total 40
drwxr-xr-x 2 root root 220 Feb 13 05:34 .
drwxr-xr-x 6 root root 140 Feb 13 03:27 ..
-rwxr--r-- 1 root root  32 Feb 13 03:41 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 03:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 04:02 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 04:06 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 04:12 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 04:18 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 04:26 6-third_line
-rwxr--r-- 1 root root 100 Feb 13 05:31 7-file
-rw-r--r-- 1 root root  37 Feb 13 05:33 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 05:34 ls_cwd_content
-rw-r--r-- 1 root root  12 Feb 13 03:32 README.md
